APP_PORT=
APP_DOMAIN=
APP_NAME=

SESSION_SECRET=
SESSION_CREDENTIAL=

SENDGRID_APIKEY=

GA_MEASUREMENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=